.alert {
    border: 0;
    position: fixed;
    max-width: 500px;
    margin: 0;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    color: @white;
    width: 100%;
    right: 20px;
    border-radius: 3px;
    padding: 17px 50px 17px 17px;
    z-index: 10010;
    font-size: @font-size-base - 1;
    .animation-duration(800ms);

    &:not(.alert--upload) {
        top: 20px;

        @media(min-width: (@screen-sm-min)) {
            left: 50%;
            margin-left: -250px;
        }
    }

    &.alert-danger {
        background: @red;
    }

    &.alert-success {
        background: @green;
    }

    &.alert-info {
        background: @light-blue;
    }

    @media(max-width: (@screen-xs-max)) {
        left: 20px;
        width: ~"calc(100% - 40px)";
        max-width: 100%;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: fade(@white, 20%);
        color: fade(@white, 80%);
        line-height: 100%;

        &:hover {
            background-color: fade(@white, 25%);
            color: @white;
        }
    }
}

.alert--upload {
    top: auto;
    bottom: 20px;
    right: 20px;
}