* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:focus,
    &:active {
        outline: 0;
    }
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    min-height: 100%;
}

html,
body {
    font-weight: @font-weight-body;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    color: @headings-color;
    font-weight: @font-weight-bold;
}