.dropdown-toggle {
    border: 0;
}

.dropdown-menu {
    padding: 15px 0;
    top: 0;
    margin-top: -1px;
    box-shadow: @dropdown-shadow;

    & > li {
        & > a {
            padding: 10px 20px;
            font-size: @font-size-base - 1;
            .transition(all);
            .transition-duration(300ms);

            & > img {
                .opacity(0.8);
                width: 20px;
                margin-left: 10px;
            }
        }
    }
}

.dropdown-menu-right {
    & > li {
        & > a {
            text-align: right;
        }
    }
}