// Form group
.form-group {
    position: relative;

    &:not(:only-child):not(:last-child) {
        margin-bottom: 20px;
    }

    &:not(.form-group--invert) {
        .form-group__bar {
            &:before, &:after {
                background-color: @light-blue;
            }
        }

        .form-group__field {
            border-bottom: 1px solid @input-border;
            color: @input-color;

            .placeholder(@text-muted-color);
        }
    }
}

.form-group__wrap {
    position: relative;
}

.form-group__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;

    &:before, &:after {
        content: '';
        position: absolute;
        height: 2px;
        width: 0;
        bottom: 0;
        .transition(all);
        .transition-duration(200ms);
        .transition-timing-function(ease);
    }

    &:before {
        left: 50%;
    }

    &:after {
        right: 50%;
    }
}

.form-group--invert {
    .form-group__bar {
        &:before,
        &:after {
            background-color: @white;
        }
    }

    .form-group__field {
        border-bottom: 1px solid @input-border-invert;
        color: @input-color-invert;

        .placeholder(@placeholder-color-invert);
    }
}

// Controls
.form-group__field {
    border: 0;
    width: 100%;
    font-size: @font-size-base - 2;
    background-color: @input-bg;
    padding: 0 1px;

    &:not(.mb-form-group__field--lg):not(.form-group__field--sm) {
        height: 37px;
    }
    
    &:focus {
        & ~ .form-group__bar {
            &:before,
            &:after {
                width:50%;
            }
        }
    }
}

.form-group__field--sm {
    height: 32px;
}

select {
    background-color: transparent;

    &.form-group__field {
        border-bottom: 1px solid @input-border;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        background: url(../../img/select-caret.svg) no-repeat bottom 5px right 1px;
    }
}


// Label
.form-group__label {
    text-transform: uppercase;
    color: @text-muted-color;
    font-size: 11px;
    display: block;
    margin-bottom: 10px;
    font-weight: @font-weight-bold;
}


// Addons
.form-group__addon {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid @input-border;
    width: 40px;
    text-align: center;
    height: 100%;
    background-color: @input-bg;
    line-height: 40px;
}

.form-group__toggle-type {
    &:before,
    &:after {
        font-style: normal;
        font-family: @font-family-icon;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width:100%;
        font-size: 18px;
        line-height: 36px;
        .transition(all);
        .transition-duration(300ms);
        cursor: pointer;
    }
    
    &:hover {
        color: @headings-color;
    }

    &:before {
        content: '\f15c';
        color: @green;
    }

    &:after {
        content: '\f15b';
        .scale(0);
        color: @red;
    }

    &.toggled {
        &:before {
            .scale(0);
        }

        &:after {
            .scale(1);
        }
    }
}


// Checkbox
.checkbox {
    position: relative;

    input[type=checkbox] {
        .opacity(0);
        position: relative;
        z-index: 1;
        width: 18px;
        height: 18px;
        cursor: pointer;

        &:checked {
            & ~ .checkbox__helper {
                &:after {
                    .scale(1);
                    .opacity(1);
                }

                &:before {
                    .opacity(0);
                }
            }
        }
    }
}

.checkbox__helper {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;

    &:before,
    &:after {
        font-family: @font-family-icon;
        position: absolute;
        left: 0;
        top: -2px;
        font-style: normal;
        font-size: 23px;
        line-height: 100%;
        .transition(all);
        .transition-duration(200ms);

    }

    &:before {
        content: '\f26c';
    }

    &:after {
        content: '\f269';
        .scale(0);
        .opacity(0);
    }
}


// Share spinners
.set-expire {
    border: 2px solid @input-border;
    margin: 35px 0 30px;
}

.set-expire__item {
    padding: 12px 5px 0;
    position: relative;
    display: table-cell;
    width: 1%;
    text-align: center;

    &:not(:last-child) {
        border-right: 2px solid @input-border;
    }
}

.set-expire__title {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    color: @text-muted-color;
}

.set-expire__value {
    display: inline-block;
    overflow: hidden;
    position: relative;
    left: -8px;

    input {
        font-size: 20px;
        text-align: center;
        position: relative;
        right: -15px;
        border: 0;
        color: @text-strong-color;
        padding: 0;
        height: 25px;
        width: 100%;
        font-weight: normal;
    }
}

.set-expire__decrease,
.set-expire__increase {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../../img/icons/chevron-up.svg) no-repeat center;
    left: 50%;
    margin-left: -10px;
    .opacity(0.4);
    cursor: pointer;

    &:hover {
        .opacity(0.8);
    }
}

.set-expire__increase {
    top: -25px;
}

.set-expire__decrease {
    bottom: -27px;
    .rotate(-180deg);
}