// Base
.header {
    padding: 26px 30px;
}


// Storage
.storage__usage {
    display: inline-block;
    min-width: 300px;
}

.storage__chart {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 56px;
    float: left;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 56px;
        height: 56px;
        border: 2px solid #eee;
        border-radius: 50%;
    }

    svg {
        .rotate(-90deg);
    }

    circle {
        stroke-dasharray: 170;
        stroke-dashoffset: 170;
        .animation(animate-usage 2s ease-out forwards);
        .animation-delay(800ms);
        .animation-fill-mode(both);
    }
}

.storage__percent {
    position: absolute;
    padding-left: 2px;
    width: 100%;
    font-size: @font-size-base + 2;
    text-align: center;
    left: 0;
    top: 0;
    height: 100%;
    line-height: 57px;
    color: darken(@storage-chart-color, 10%);

    &:after {
        content: '%';
        font-size: @font-size-base - 3;
    }
}

.storage__info {
    overflow: hidden;
    padding: 9px 0 0 20px;
}

.storage__info__item {
    display: inline-block;

    & > small {
        color: @text-muted-color;
        display: block;
        font-size: 12px;
    }

    & > h2 {
        font-size: 18px;
        margin: 0;
        font-weight: normal;
    }

    & + .storage__info__item {
        margin-left: 20px;
    }
}


// Menu
.top-links {
    position: absolute;
    top: 41px;
    right: 20px;

    & > div,
    & > a {
        display: inline-block;
        width: 45px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;

        & > img,
        .dropdown-toggle {
            .transition(all);
            .transition-duration(200ms);
            .opacity(0.6);
            background-color: transparent;
        }

        &:hover {
            & > img,
            .dropdown-toggle {
                .opacity(1);
            }
        }
    }
}


// About
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo {
    text-align: center;
    padding: 30px 40px;
    align-self :stretch;
    align-items: center;
    display: flex;
    border-radius: 2px 0 0 2px;
    border-right: 1px solid @br-line-color;

    & > img {
        width: 50px;
    }

    @media(max-width: @screen-xs-max) {
        display: none;
    }
}

.about__content {
    padding: 30px;
    margin: 0;
}

.about__info {
    & > dt {
        text-transform: uppercase;
        font-size: 12px;
        color: @headings-color;
        font-weight: @font-weight-bold;

        &:not(:first-child) {
            margin-top: 20px;
        }
    }

    & > dd {
        margin-left: 0;
        font-size: @font-size-base - 1;
        margin-top: 5px;
        color: darken(@text-muted-color, 5%);
    }

    @media(max-width: @screen-xs-max) {
        width: 100%;
    }
}