.content {
    @media(min-width: @screen-md-min) {
        padding: 0 0 40px @sidebar-width;
    }

    @media(max-width: @screen-sm-max) {
        padding: 75px 0 80px;
    }

    min-height:100vh;
    overflow: auto;
}