.login {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100vh;
    justify-content: center;
    padding: 50px;
    background-color: @login-bg;

    @media(max-width: @screen-xs-max) {
        padding: 20px;
    }
}

.login__content {
    flex: 1;
    max-width: 400px;
    width: 100%;
    align-self: center;
    align-items: center;
    display: flex;
}

.login__form {
    width: 100%;
    text-align: center;

    .form-group {
        margin-bottom: 30px !important;
    }
}

.login__submit {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid lighten(@input-border-invert, 5%);
    position: relative;
    overflow: hidden;
    color: fade(@input-color-invert, 70%);
    .transition(all);
    .transition-duration(300ms);

    &:hover {
        border-color: @input-color-invert;


        &:before {
            left: 32px;
            .opacity(0);
        }

        &:after {
            .opacity(1);
            left: 0;
        }
    }

    &:before,
    &:after {
        content: '\f301';
        font-family: @font-family-icon;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20px;
        line-height: 48px;
        width: 100%;
        height: 100%;
        .transition(all);
        .transition-duration(300ms);
    }

    &:after {
        left: -32px;
        .opacity(0);
    }
}

.login__footer {
    display: flex;
    align-items: flex-end;

    @media(max-width: @screen-xs-max) {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }
}

.login__logo {
    width: 40px;

    @media(min-width: @screen-sm-min) {
        margin-left: auto;
    }
}

.login__host {
    font-size: 20px;
    color: fade(@white, 25%);
}