.progress {
    margin: 10px 10px 8px 0;
    height: 2px;
    box-shadow: none;
    background-color: fade(@white, 20%);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    box-shadow: none;
    background-color: @white;
    height: 100%;
}