// Base
.sidebar {
    width: @sidebar-width;
    background-color: @sidebar-bg;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: fixed;
    height: 100%;
    z-index: @sidebar-z-index;
    left: 0;
    top: 0;
    padding-top: @sidebar-padding;
    .transition(transform);
    .transition-duration(300ms);

    @media (min-width: @screen-md-min) {
        &.sidebar--toggled {
            .translate3d((-@sidebar-width - 15px), 0, 0);
        }
    }

    @media (max-width: @screen-sm-max) {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: @sidebar-width;
        width: 90%;
        .translate3d((-@sidebar-width - 15px), 0, 0);

        &.sidebar--toggled {
            .translate3d(0, 0, 0);
        }
    }
}

// Logo
.logo {
    padding: 0 @sidebar-padding @sidebar-padding;
}

.logo__img {
    height: 42px;
    float: left;
    margin: 0 12px 0 -2px;
}

.logo__title {
    overflow: hidden;

    & > h2 {
        font-weight: normal;
        line-height: 100%;
        font-size: 20px;
        margin: 0;
    }

    & > small {
        display: block;
        font-size: 13px;
        color: @text-muted-color;
        margin-top: 5px;
        padding-left: 1px;
    }
}

// Bucket search
.buckets__search {
    padding: 0 @sidebar-padding;
    margin-bottom: @sidebar-padding/2;
    position: relative;

    &:before {
        content: '\f1c3';
        font-family: @font-family-icon;
        position: absolute;
        left: @sidebar-padding;
        top: 5px;
        font-size: 20px;
        z-index: 1;
    }

    .form-group__field {
        padding-left: @sidebar-padding + 5;
    }

}

// Bucket list
.buckets__list {
    list-style: none;
    margin: 0;
    padding: 0;
    .user-select(none);

    & > li {
        padding: 10px @sidebar-padding 10px @sidebar-padding*2+5;
        position: relative;
        cursor: pointer;

        &.buckets__list__active {
            &:before,
            &:after {
                .opacity(1);
            }
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            .transition(all);
            .transition-duration(500ms);
        }

        &:before {
            left: @sidebar-padding;
            top: 15px;
            width: 14px;
            height: 15px;
            background: url(../../img/icons/bucket.png) no-repeat center;
            .opacity(0.8);
            z-index: 1;
        }

        &:after {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            #gradient > .horizontal(#f3f3f3; @white);
            z-index: -1;
            .opacity(0);
        }

        &:hover {
            .buckets__list__actions {
                .opacity(1);
            }
        }
    }
}

.buckets__list__name {
    color: @headings-color;
    font-weight: 500;
    word-wrap: break-word;
}

.buckets__list__policy {
    font-size: @font-size-base - 2;
    color: @text-muted-color;
    margin-top: 1px;
}

.buckets__list__actions {
    position: absolute;
    top: 13px;
    right: 20px;

    &:not(.open) {
        .opacity(0);
        .transition(opacity 300ms);
    }

    & > .dropdown-toggle {
        width: 35px;
        height: 35px;
        line-height: 32px;
        font-size: 20px;
        background-color: transparent;
        padding: 0;
        border-radius: 50%;

        &:hover {
            background-color: @muted-bg;
        }
    }
}

// Policy
.policy__body {
    padding-bottom: 35px;
}

.policy__list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 10px 35px;
}

header.policy__list {
    margin-bottom: 10px;
}

.policy__item {
    display: block;
    font-size: 13px;
    color: @headings-color;

    &:nth-child(1) {
        flex: 2;
    }

    &:nth-child(2) {
        margin: 0 20px;
        width: 150px;
    }

    &:nth-child(3) {
        width: 70px;
    }
}

div.policy__list {
    select {
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
    }

    .policy__item {
        &:not(:last-child) {
            padding: 0 5px;
        }
    }

    &:nth-child(even) {
        background-color: @muted-bg;
    }
}

// Status
.browser-status {
    color: @text-muted-color;
    padding: 20px 30px 30px;
    margin: auto -(@sidebar-padding) 0;
    border-top: 1px solid #f4f4f4;
}

.browser-status__storage {
    padding: 0 @sidebar-padding;
}

.browser-status__chart {
    background-color: darken(@muted-bg, 5%);
    border-radius: 10px;
    overflow: hidden;
    height: 5px;
    margin-top: 5px;

    & > div {
        height: 5px;
        background-color: @light-blue;
    }
}

// Backdrop
.sidebar-backdrop {
    @media (min-width: @screen-md-min) {
        display: none;
    }

    @media (max-width: @screen-sm-max) {
        &.sidebar-backdrop--toggled {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: @sidebar-z-index - 1;
        }
    }
}